# blog

./: README.md
backend/: pom.xml
backend/blog-admin/: pom.xml
backend/blog-common/: pom.xml
backend/blog-common/src/main/java/com/hcbxwy/blog/common/enums/: ResultEnum.java
backend/blog-common/src/main/java/com/hcbxwy/blog/common/utils/: ValidationUtil.java
backend/blog-core/: pom.xml
backend/blog-generator/: pom.xml
backend/blog-portal/: pom.xml
backend/blog-start/: pom.xml
backend/blog-start/src/main/java/com/hcbxwy/blog/web/config/: MyBatisPlusConfig.java
backend/blog-start/src/main/java/com/hcbxwy/blog/web/handler/: GlobalExceptionHandler.java  RequestBodyValidationHandler.java  ResponseBodyHandler.java
backend/blog-start/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
backend/src/main/java/com/hcbxwy/blog/: BlogApplication.java
backend/src/main/java/com/hcbxwy/blog/common/annotation/: IgnoreResponseHandle.java
backend/src/main/java/com/hcbxwy/blog/common/enums/: ResultEnum.java
backend/src/main/java/com/hcbxwy/blog/common/exception/: BizException.java
backend/src/main/java/com/hcbxwy/blog/common/handler/: GlobalExceptionHandler.java  RequestBodyValidationHandler.java  ResponseBodyHandler.java
backend/src/main/java/com/hcbxwy/blog/common/response/: Result.java
backend/src/main/java/com/hcbxwy/blog/common/utils/: ExceptionUtil.java  JsonUtil.java  ValidationUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/migration/: V0.1__create_user_article.sql
doc/: blog.pdma
frontend/: package-lock.json  package.json
scripts/: NewVersion.ps1  NextVersion.ps1  Release.ps1
